{
  "name": "psn-social-platform",
  "version": "1.0.0",
  "description": "PlayStation Network-style social gaming platform for studying backend architecture patterns",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "keywords": [
    "playstation",
    "psn",
    "graphql",
    "websocket",
    "redis",
    "real-time"
  ],
  "author": "Interview Study Project",
  "license": "MIT",
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "apollo-server-express": "^3.13.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "graphql": "^16.8.1",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.15.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^14.0.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.16",
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.5.10",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
